{
  "name": "svgenerator",
  "version": "1.0.0",
  "description": "A Node.js application that generates an SVG logo based on user parameters",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stellyes/svgenerator"
  },
  "author": "Ryan England",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stellyes/svgenerator/issues"
  },
  "homepage": "https://github.com/stellyes/svgenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  }
}
